{
  "name": "novncext",
  "version": "1.0.0",
  "description": "Python web server for TurboVNC sessions with:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@novnc/novnc": "^1.4.0",
    "esbuild": "^0.25.10"
  }
}
